<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=1200">

  <meta property="og:url" content="https://tips.eicon.jp/px2vw/">
  <meta property="og:type" content="article">
  <meta property="og:title" content="pxからvwへの変換">
  <meta property="og:description" content="CSSで良く使う単位の一括変換。pxからvwに変換します。">
  <meta property="og:site_name" content="Tips">
  <meta property="og:image" content="https://i.gyazo.com/05070f23fb4bc34880ad5600697b330e.png">

  <title>pxからvwへの変換</title>
</head>
<style>
  html,body{
    margin: 0;
    padding: 0;
    font-family: "游ゴシック", YuGothic;
    background-color: #f8f8ff;
  }
  body {
    font-size: 16px;
    background: linear-gradient(#c9f9ff, #f8f8ff);
  }
  header {
    padding: 10px;
  }
  header h1 {
    font-size: 30px;
    line-height: 1;
    margin: 0;
  }
  #CONVERT {
    padding: 10px;
    font-size: 1rem;
    font-weight: bold;
    width: 100px;
    cursor: pointer;
  }
  #CONVERTFORM {
    display:flex;
    justify-content: space-between;
    padding: 10px;
    width: calc(100% - 20px);
    resize: vertical;
  }
  #CONVERTFORM div {
    width: calc(50% - 10px);
  }
  #CONVERTFORM div textarea{
    box-sizing: border-box;
    width: 100%;
    height: 480px;
    padding: 20px;
    resize: none;
    border-radius: 10px;
  }
  #CONVERTFORM div textarea[name="css"]{
    resize: vertical;
  }
</style>
<body>
  <form name="convertForm">
  <header>
    <h1>pxからvwへの変換</h1>
    <p>ベースpx：<input type="text" id="BASE" placeholder="カンプの幅" pattern="^\d{3,4}$" required>　<label><input type="checkbox" id="USECOMMENT">元のpxをコメントで残す</label></p>
    <p><button id="CONVERT">変　換</button></p>
  </header>
  <div id="CONVERTFORM">
    <div>
      <textarea name="css"></textarea>
    </div>
    <div>
      <textarea name="output" readonly></textarea>
    </div>
  </div>
</form>
<script>
  (() => {
    const textarea1 = document.convertForm.css;
    const textarea2 = document.convertForm.output;

    document.convertForm.addEventListener('submit', (ev) => {
      ev.preventDefault();

      const base = parseInt(document.getElementById('BASE').value);
      const comment = document.getElementById('USECOMMENT').checked;

      if (isNaN(base)) {
        alert('ベースpxは数字を入力してください');
        return;
      }

      textarea2.value = '';

      if (comment) {
        textarea2.value = '/* BASE : ' + base + 'px */' + '\n\n';
      }

      const lines = textarea1.value.split('\n');
      lines.forEach(row => {
        const repl = row.replaceAll(/[\d.]+px/g, (px) => {
          let vw = parseFloat(px) / (base / 100);
          vw = Math.floor(vw * 1000000) / 1000000;
          return vw + 'vw';
        });
        textarea2.value = textarea2.value + repl + "\n";
        if (row !== repl && comment) {
          textarea2.value = textarea2.value + '/* ' + row + ' */\n';
        }
      });
    });

    const observer = new MutationObserver(() => {
      const height = window.getComputedStyle(textarea1).height;
      textarea2.style.height = height;
    });
    observer.observe(textarea1, {
      attriblutes: true,
      attributeFilter: ["style"]
    });
  })();
</script>
</body>
</html>
